{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "ritwickdey.liveserver",
    "eamodio.gitlens",
    "cweijan.vscode-database-client2",
    "wallabyjs.console-ninja",
    "pkief.material-icon-theme",
    "usernamehw.errorlens",
    "johnpapa.vscode-peacock",
    "wakatime.vscode-wakatime",
    "devsense.php-all-in-one",
    "devsense.composer",
    "devsense.php-profiler",
    "devsense.intelli-php",
    "ms-azuretools.vscode-docker",
    "cweijan.vscode-mysql-client2",
    "alefragnani.project-manager",
    "adpyke.codesnap",
    "jakobhoeg.vscode-pokemon",
    "tomoki1207.pdf",
    "ms-python.python",
    "ms-python.debugpy",
    "meta.pyrefly",
    "golang.go",
    "shopify.ruby-lsp",
    "llvm-vs-code-extensions.vscode-clangd",
    "mtxr.sqltools",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-test",
    "vscjava.vscode-gradle",
    "redhat.java",
    "github.vscode-github-actions",
    "teabyii.ayu",
    "ms-ceintl.vscode-language-pack-fr"
  ]
}
